@import "../../styles/utilities.scss";

.salon{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto;
    gap: 20px;
    height: auto;
    padding-bottom: 4%;
    &__div1{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding: 15px;

        &-img{
            //border-radius: 5px;
            height: 480px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: transform 0.3s ease-in-out;
            &:hover{
                transform: scale(1.05);
            }
        }

    }
    &__div2{
grid-column: 4 / 6;
grid-row: 1 / 2 ;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 0 30px;


        &-title{
            display: flex;
            flex-wrap: wrap;
            background-color: transparent;
            padding: 20px 5px;
            @include title2-font-style;
            font-family: $font-family-1;
            font-style: normal;
            font-weight: 600;
            font-size: 1.8rem;
        }
        &-list{
            font-family: $main-font-style;
            list-style-type:disc;

            &-item{
                font-family: $main-font-style;
                color: $blue-color;
                padding-top: 4px;
            }
        }


    }

    &__div3, &__div4 {
        grid-row: 2 / 3;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        margin: 15px;
        
      }
      &__div3 {
        grid-column: 1 / 3;
      }
      
      &__div4 {
        grid-column: 3 / 6;
      }
}

.btn__equipments{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 60px;
}

@media (max-width: $mobile-breakpoint){

    .salon{
        grid-template-columns: 1fr;
        gap: 10px;
        &__div1,
    &__div2,
    &__div3,
    &__div4 {
      grid-column: 1 / -1; // Prend toute la largeur disponible
    }
    &__div1{
        grid-row: 1 / 2;
    }
    &__div2{
        grid-row: 2 / 3;
        padding: 2px 0;
        &-title{
            display: flex;
            justify-content: center;
            text-align: center;
            width: 95%;
            font-size: 1.3rem;
        }
        &-list{
            max-width: 90%;
        }
    }
    &__div3{
        grid-row: 3 / 4 ;
    }
    &__div4{
        grid-row: 4 / 5 ;
    }
    }

}